# Build stage
FROM ubuntu:20.10 as builder
WORKDIR /app/protoc/
COPY protos/ .
RUN apt update && \
    apt install -y wget protobuf-compiler unzip && \
    wget https://github.com/googleapis/googleapis/archive/master.zip && \
    unzip master.zip -d googleapis

RUN protoc -I./googleapis/googleapis-master -I. \
		--include_imports \
		--include_source_info \
    	--descriptor_set_out=books.pb books.proto

# Output stage
FROM envoyproxy/envoy:v1.17-latest
COPY --from=builder /app/protoc/books.pb /etc/protos/books.pb
RUN chmod go+r /etc/protos/books.pb
